.card-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  padding: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .card-index {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgb(230, 65, 194);
  border-radius: 15px;
  position: relative;
}

.card-trip > img {
  height: 75%;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-game {
  color: blueviolet;
}

.card-user {
  padding-top: 2px;
  color: blueviolet;
}

.link-card {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cardoffer {
  background: rgb(1,186,239);
  background: linear-gradient(0deg, rgba(1,186,239,1) 0%, rgba(168,51,185,1) 100%);
  height: 100vh;
  margin-top: 250px;
  margin-left: 16px;
  position: relative;
  border-radius: 15px;
}
